Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: transformers in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (4.32.1)
Requirement already satisfied: filelock in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from transformers) (3.12.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.15.1 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from transformers) (0.16.4)
Requirement already satisfied: numpy>=1.17 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from transformers) (1.25.2)
Requirement already satisfied: packaging>=20.0 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from transformers) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from transformers) (2023.10.3)
Requirement already satisfied: requests in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from transformers) (2.31.0)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1 (from transformers)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/3d/e7/ea70a1a0cd9ad5b4786365edd4042c30037bc4e67ae09c53cd62c6c1b89f/tokenizers-0.13.3-cp310-cp310-win_amd64.whl (3.5 MB)
Requirement already satisfied: safetensors>=0.3.1 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from transformers) (0.3.2)
Requirement already satisfied: tqdm>=4.27 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from transformers) (4.65.0)
Requirement already satisfied: fsspec in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from huggingface-hub<1.0,>=0.15.1->transformers) (2023.6.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from huggingface-hub<1.0,>=0.15.1->transformers) (4.7.1)
Requirement already satisfied: colorama in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from requests->transformers) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from requests->transformers) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\28596\.conda\envs\llama-efficient-tuning\lib\site-packages (from requests->transformers) (2023.7.22)
Installing collected packages: tokenizers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.14.1
    Uninstalling tokenizers-0.14.1:
      Successfully uninstalled tokenizers-0.14.1
Successfully installed tokenizers-0.13.3
